PORT="5001"
SUI_TESTNET_RPC="https://fullnode.testnet.sui.io:443" 
FAUCET_WALLET_PRIVATE_KEY="suiprivkey********** replace with your private key"
CACHE_URL="create a redis or valkey cache from aws or you can use localhost"
DATABASE_URL='your postgres database url, neon.tech provides for free'
ADMIN_WALLETS="admin_wallet_public_address1,admin_wallet_public_address2"
JWT_SECRET="your jwt secret"
NODE_ENV="production"
